# Explicit real pages — serve directly
/                       /index.html              200
/index.html             /index.html              200
/intake.html            /intake.html             200
/group.html             /group.html              200
/couple.html            /couple.html             200
/flights.html           /flights.html            200
/resort-library.html    /resort-library.html     200
/404.html               /404.html                200
/briones/*              /briones/index.html      200
/ticoya/*               /ticoya/index.html       200
/springbreak2027/*      /springbreak2027/index.html  200

# Anything else
/*                      /404.html                404

